//link color
@linkColor:             #08c;
@linkColorHover:        darken(@linkColor, 15%);


// Grays
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLightLittle:       #777;
@grayLight:             #999;
@grayLighter:           #eee;
@almostWhite:           #fafafa;
@white:                 #fff;
@twhite:                rgba(255, 255, 255, 0.75);
@ttwhite:                rgba(255, 255, 255, 0.5);
@tttwhite:                rgba(255, 255, 255, 0.25);


// Accent colors
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;
@transparent:           rgba(0, 0, 0, 0);

//yellow
@lyellow:               #eaff56;
@ltyellow:              rgba(234, 255, 86, 0.75);

//blue
@lblue:                 rgb(97, 173, 233);
@ltblue:                rgba(97, 173, 233, 0.8);
@ntblue:                #4EB1FF;
@ntbblue:               #4D90F0; 
